{
    "name": "MyLinx",
    "short_name": "MyLinx",
    "icons": [
        {
            "src": "/android-chrome-96x96.png?v=PYeBGd2aEz",
            "sizes": "96x96",
            "type": "image/png"
        }
    ],
    "theme_color": "#303030",
    "background_color": "#303030",
    "display": "standalone"
}
